<?xml version="1.0" encoding="UTF-8"?>
<!-- 
(C) Copyright 2010, SKSF, www.sksf.ch

Anregungen und Fragen zu diesem Dokument können an das jeweilige Finanzinstitut gerichtet werden. 
Allgemeine Anregungen können auch bei der SIX Interbank Clearing AG unter folgender Adresse angebracht werden: 
pm@six-group.com
-->
<Document xmlns="http://www.six-interbank-clearing.com/de/pain.001.001.03.ch.02.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.six-interbank-clearing.com/de/pain.001.001.03.ch.02.xsd  pain.001.001.03.ch.02.xsd">
	<CstmrCdtTrfInitn>
		<GrpHdr>
			<MsgId>MSG-17</MsgId>
			<CreDtTm>2020-02-03T07:30:00</CreDtTm>
			<NbOfTxs>1</NbOfTxs>
			<CtrlSum>33.30</CtrlSum>
			<InitgPty>
				<Nm>Genossenschaft Solutionsbüro</Nm>
			</InitgPty>
		</GrpHdr>
		<PmtInf>
			<PmtInfId>PMTINF-01</PmtInfId>
			<PmtMtd>TRF</PmtMtd>
			<BtchBookg>true</BtchBookg>
			<ReqdExctnDt>2020-02-04</ReqdExctnDt>
			<Dbtr>
				<Nm>Genossenschaft Solutionsbüro</Nm>
				<PstlAdr>
					<Ctry>CH</Ctry>
					<AdrLine>BERN</AdrLine>
				</PstlAdr>
			</Dbtr>
			<DbtrAcct>
				<Id>
					<IBAN>CH3080808008136732141</IBAN>
				</Id>
			</DbtrAcct>
			<DbtrAgt>
				<FinInstnId>
					<BIC>RAIFCH22E88</BIC>
				</FinInstnId>
			</DbtrAgt>
			<CdtTrfTxInf>
				<PmtId>
					<InstrId>INSTRID-02-02</InstrId>
					<EndToEndId>ENDTOENDID-001</EndToEndId>
				</PmtId>
				<PmtTpInf>
					<LclInstrm>
						<Prtry>CH03</Prtry>
					</LclInstrm>
				</PmtTpInf>
				<Amt>
					<InstdAmt Ccy="CHF">33.30</InstdAmt>
				</Amt>
				<Cdtr>
					<Nm>Martin Obrist</Nm>
					<PstlAdr>
						<StrtNm>Wankdorffeldstrasse</StrtNm>
						<BldgNb>113</BldgNb>
						<PstCd>3014</PstCd>
						<TwnNm>Bern</TwnNm>
						<Ctry>CH</Ctry>
					</PstlAdr>
				</Cdtr>
				<CdtrAcct>
					<Id>
                                            <IBAN>CH9109000000605124666</IBAN>
					</Id>
				</CdtrAcct>
				<RmtInf>
					<Ustrd>e-19-33</Ustrd>
				</RmtInf>
			</CdtTrfTxInf>
		</PmtInf>
	</CstmrCdtTrfInitn>
</Document>
